<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <h1>Where in the world?</h1>
                <p>Dark Mode</p>
            </div>
        </div>
    </header>
    <main>
       <div class="box">
        <img src="./Group 10 (4).png" alt="">
        <img src="./Group 12 (2).png" alt="">
        <img src="./Group 13 (3).png" alt="">
        <img src="./Group 14 (3).png" alt="">
        <img src="./Group 15 (3).png" alt="">
        <img src="./Group 16 (3).png" alt="">
        <img src="./Group 9 (3).png" alt="">
        <img src="./Group 11 (4).png" alt="">
       </div>
    </main>
</body>
</html>